# TracceAqua Smart Contract Configuration
# Generated on 2025-09-09T11:45:02.576Z

CONTRACT_ADDRESS="0xB89226a3dF97bfB2A707113cc28485fe18aBfD64"
DEPLOYMENT_BLOCK=9166900
DEPLOYMENT_TRANSACTION="0xeb12a10afb13a4c0127ba9c7d0fca96e011a4690c12b22535525f5b1dfd0b7b7"
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"

# For frontend (.env.local)
NEXT_PUBLIC_CONTRACT_ADDRESS="0xB89226a3dF97bfB2A707113cc28485fe18aBfD64"
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_CHAIN_ID=11155111
